{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZIYAN\\SQLEXPRESS;Database=UserDb;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "AllowedHosts": "*"
}